organization_key = "xxxxxxxxxxxxxxxxxxxxxxx"
secret_key = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
region = "ams1"

user = "root"

dynamic_ip = "true"

base_image_id = "b29a1c4e-43ed-4457-95f5-044ab7806e02"

bootscript_id = "61648cb3-193d-41cf-bc20-9530fc3a659f"

scaleway_slave_type = "VC1S"

scaleway_master_type = "VC1S"

kubernetes_cluster_name = "haux-kuber-clust"

kubernetes_slave_count = "2"

kubernetes_ssh_key_path = "./scw"

kubernetes_ssh_public_key_path = "./scw.pub"

kubernetes_token = "xxxxx.f050795b3d91051"

